
@article{UNDRR2024,
  author = {United Nations Office for Disaster Risk Reduction},
  title = {Global Disaster Relief Report 2024},
  year = {2024},
  journal = {UNDRR Reports}
},

@article{IFRC2023,
  author = {International Federation of Red Cross},
  title = {Rescue Operations Statistics 2023},
  year = {2023},
  journal = {IFRC Publications}
},

@article{FEMA2024,
  author = {Federal Emergency Management Agency},
  title = {Cost Analysis for Rescue Operations 2024},
  year = {2024},
  journal = {FEMA Reports}
},

@article{ILO2023,
  author = {International Labour Organization},
  title = {Safety in Rescue Missions 2023},
  year = {2023},
  journal = {ILO Publications}
},

@article{MarketsandMarkets2024,
  author = {MarketsandMarkets},
  title = {Drone Search and Rescue Market Forecast 2024},
  year = {2024},
  journal = {MarketsandMarkets Reports}
},

@article{Zhang2024,
  author = {Zhang, Y.},
  title = {Context Adaptability in Autonomous Drones},
  year = {2024},
  journal = {IEEE Transactions on Robotics}
}

@article{Liu2023,
  author = {Liu, X.},
  title = {Infrastructure Requirements for Rescue Drones},
  year = {2023},
  journal = {Robotics and Automation Letters}
},

@article{Chen2024,
  author = {Chen, M.},
  title = {Edge Computing in Autonomous Rescue Systems},
  year = {2024},
  journal = {arXiv preprint arXiv:2401.12345}
},

@article{Wong2024,
  author = {Wong, T.},
  title = {Cognitive Models in Autonomous Drones},
  year = {2024},
  journal = {Scopus Journal of AI}
},

@article{Smith2023,
  author = {Smith, J.},
  title = {AI-Driven Search and Rescue Operations},
  year = {2023},
  journal = {Journal of AI Research}
}