\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Contexto y motivación empresarial}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo corporativo de AIX Technology Solutions. El diseño futurista simboliza la convergencia entre inteligencia biológica y artificial.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{1}{Logotipo corporativo de AIX Technology Solutions. El diseño futurista simboliza la convergencia entre inteligencia biológica y artificial}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Misión, visión y valores corporativos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Planteamiento del Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Análisis de necesidades del mercado}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis competitivo del mercado actual}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Definición técnica del problema}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estado del Arte}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Revisión sistemática de literatura}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tendencias en investigación sobre drones de rescate (2015-2025)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:literatura}{{2}{3}{Tendencias en investigación sobre drones de rescate (2015-2025)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Brechas tecnológicas identificadas}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Marco Teórico}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Bioinspiración en sistemas autónomos}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Modelo de Marr para percepción visual}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.2}Memoria operativa de Baddeley \& Hitch}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondencia entre modelo cognitivo e implementación técnica}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.3}Circuito dopaminérgico para motivación}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Diseño de la Solución}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Arquitectura del sistema}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Flujo de procesamiento}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura modular del sistema}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arquitectura}{{3}{5}{Arquitectura modular del sistema}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimentación y Resultados}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Diseño experimental}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuración experimental}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:experimento}{{3}{6}{Configuración experimental}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Métricas de evaluación}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.C}Resultados comparativos}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados comparativos (promedio en 100 pruebas)}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:resultados}{{4}{6}{Resultados comparativos (promedio en 100 pruebas)}{table.caption.7}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Modelo de Negocio}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Estrategia de comercialización}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Proyecciones financieras}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proyección a 5 años (en millones USD)}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:finanzas}{{5}{7}{Proyección a 5 años (en millones USD)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones y Trabajos Futuros}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
