\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{UNDRR2024}
\abx@aux@segm{0}{0}{UNDRR2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{0}{IFRC2023}
\abx@aux@segm{0}{0}{IFRC2023}
\abx@aux@cite{0}{FEMA2024}
\abx@aux@segm{0}{0}{FEMA2024}
\abx@aux@cite{0}{ILO2023}
\abx@aux@segm{0}{0}{ILO2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo corporativo de AIX Technology Solutions.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{2}{Logotipo corporativo de AIX Technology Solutions}{figure.caption.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Misión, visión y valores corporativos}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{MarketsandMarkets2024}
\abx@aux@segm{0}{0}{MarketsandMarkets2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Planteamiento del Problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Análisis de necesidades del mercado}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{5}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis competitivo del mercado actual}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:competencia}{{1}{3}{Análisis competitivo del mercado actual}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Tendencias regionales}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Comparación con métodos tradicionales}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de métodos de búsqueda y rescate}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparacion_metodos}{{2}{4}{Comparación de métodos de búsqueda y rescate}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Proyecciones a largo plazo}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}Definición técnica del problema}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estado del Arte}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Descripción del Problema Técnico}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Liu2023}
\abx@aux@segm{0}{0}{Liu2023}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\abx@aux@cite{0}{Wong2024}
\abx@aux@segm{0}{0}{Wong2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Revisión sistemática de literatura}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tendencias de publicaciones científicas por base de datos.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trends}{{2}{7}{Tendencias de publicaciones científicas por base de datos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Brechas tecnológicas identificadas}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Marco Teórico}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Funciones Computacionales Requeridas}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Modelos Cognitivos de Referencia}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correspondencia entre modelo cognitivo e implementación técnica}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:memoria}{{3}{9}{Correspondencia entre modelo cognitivo e implementación técnica}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diseño de la Solución}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Arquitectura del sistema}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ercepción Bioinspirada}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img_percepcion_bioinspirada}{{3}{10}{ercepción Bioinspirada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memoria Bioinspirada}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img_memoria_bioinspirada}{{4}{11}{Memoria Bioinspirada}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motivación Bioinspirada}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img_motivacion_bioinspirada}{{5}{11}{Motivación Bioinspirada}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Global Unificado}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img_diagrama_global}{{6}{11}{Diagrama Global Unificado}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Descripción del diseño de la solución}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Flujo de procesamiento}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mapeo conceptual a teorías cognitivas}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Modelo de Marr (percepción visual)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Memoria Operativa de Baddeley \& Hitch}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.C}Circuito dopaminérgico (motivación y control de búsqueda)}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Componentes del sistema y flujo de datos}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Sensores y pre procesamiento}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Percepción (Modelo de Marr)}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.C}Memoria operativa}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.D}Módulo motivacional (circuito dopaminérgico)}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.E}Planificación y coordinación multi-drone}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.F}Verificación y comunicación}{20}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Diseño algorítmico y aprendizaje}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Experimentación y Resultados}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.A}Diseño experimental}{21}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuración experimental}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:experimento}{{4}{21}{Configuración experimental}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.B}Métricas de evaluación}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.C}Resultados comparativos}{22}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados comparativos (promedio en 100 pruebas)}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultados}{{5}{22}{Resultados comparativos (promedio en 100 pruebas)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Modelo de Negocio}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.A}Estrategia de comercialización}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.B}Proyecciones financieras}{23}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proyección a 5 años (en millones USD)}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:finanzas}{{6}{23}{Proyección a 5 años (en millones USD)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Normativas y Aspectos Regulatorios}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.A}Normativas internacionales}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.B}Normativas nacionales}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.C}Aspectos éticos y sociales}{24}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.D}Implicaciones para el modelo de negocio}{24}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusiones y Trabajos Futuros}{24}{section.12}\protected@file@percent }
\abx@aux@page{10}{26}
\abx@aux@page{11}{26}
\abx@aux@page{12}{26}
\abx@aux@page{13}{26}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{FEMA2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNDRR2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarketsandMarkets2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ILO2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IFRC2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wong2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024}{nyt/global//global/global/global}
\gdef \@abspage@last{26}
